NEXT_PUBLIC_APP_URL=http://localhost:3000
POSTGRES_URL="postgres://"
POSTGRES_PRISMA_URL="postgres://"
POSTGRES_URL_NO_SSL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
BLOB_READ_WRITE_TOKEN=""
RESEND_API_KEY=""
UPSTASH_REDIS_URL="rediss://"
UPSTASH_REDIS_REST_URL="https://"
UPSTASH_REDIS_REST_TOKEN=""