NEXT_PUBLIC_APP_URL=http://localhost:3000
# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=LMfn6EF7AdiZ
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:LMfn6EF7AdiZ@ep-late-boat-a4opu3gv-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2lbK6x9HEmAFqPIf_Khyn6jOKWGmJ7kSBNnd65UbAhE5lcm"



RESEND_API_KEY=sdhfskdgfbjhsf

RAZORPAY_KEY=rzp_test_TAty4m8lYNcOSG
RAZORPAY_SECRET=Tqf7ujSo5cx8UBgX2vognDq5